# DOAN_ASP.NET_CORE_CONGCU_VITRI

./: doan.docx  onlineshop_10_3.sql
DOAN/: DOAN.csproj  DOAN.sln  Program.cs  appsettings.json
DOAN/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  ContentController.cs  HomeAdminController.cs  HomeController.cs  LoginController.cs  UserController.cs
DOAN/Areas/Admin/Models/: LoginModel.cs
DOAN/Areas/Admin/Views/Category/: Create.cshtml
DOAN/Areas/Admin/Views/Content/: Create.cshtml
DOAN/Areas/Admin/Views/HomeAdmin/: Index.cshtml
DOAN/Areas/Admin/Views/Login/: Index.cshtml
DOAN/Areas/Admin/Views/User/: Create.cshtml  (+2 more)
DOAN/Common/: CommonConstants.cs  Encryptor.cs  UserLogin.cs
DOAN/Components/: MainMenuViewComponent.cs  ProductCategoryViewComponent.cs  TopMenuViewComponent.cs
DOAN/Controllers/: HomeController.cs  ProductController.cs
DOAN/DAO/: CategoryDao.cs  ContentDao.cs  MenuDao.cs  ProductCategoryDao.cs  ProductDao.cs  SlideDao.cs  UserDao.cs
DOAN/Data/: ApplicationDbContext.cs
DOAN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DOAN/Models/: About.cs  Category.cs  Contact.cs  Content.cs  ContentTag.cs  ErrorViewModel.cs  Feedback.cs  Footer.cs  Menu.cs  MenuType.cs  OnlineShop10Context.cs  Product.cs  ProductCategory.cs  Slide.cs  SystemConfig.cs  Tag.cs  User.cs
DOAN/Properties/: launchSettings.json
DOAN/Views/Home/: Index.cshtml  _TopMenu.cshtml
DOAN/Views/Product/: Detail.cshtml
DOAN/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
